<!DOCTYPE html>
<html lang="en">
    
<head>
<meta charset="utf-8">
<title>Projects</title>
<style>
    h1{
        font-family: sans-serif;
      float: none;

    text-decoration: underline;
    text-emphasis-color: azure;
    color: white;
    display: center;
        position: center;
        text-align: center;
        
    }
    .department{
        display: inline-block; 
        margin:60px;
        margin-left: 400x;
      position: center;
        float: center;
        color: white;

        
    }
    
      .frame{  
        width: 600px;
        height: 600px;
        border: 1px solid black;
        vertical-align: middle;
        text-align: center;
        display: table-cell;
        position: center;
        float:center;
        color: white;  
    }    
    img{
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: 0 auto;
        background: center;
        position: center;
    }
    body {
  background-image: url(88.jpg);

    }
    p{
        font-family: monospace;
        color:cornsilk;
        font: center;
        
    }
    a{
        font-size: 20px;
        color:aqua;
      font-family: sans-serif;
    }
    
</style>
</head>
    
    
    
<body>
    
    <h1>
        <b>Domain on Which We Works</b>
        <br>
    
    <div class="department">
        <div class="frame">
            <img src="C:\Users\ASUS\Desktop\HTML PROJECT\extc1.jpg" alt="EXTC">
            <br>
            <b>Electronics And Telecommunication</b>
        </div>
   
        <br>
        <br>
        <div class="frame">
            <img src="bio.jpg" alt="BIO">
            <br>
            <b>Biomedical Engineering</b>
        </div>
        <br>
        <br>
        <div class="frame">
            <img src="cse.jpeg" alt="CSE">
            <br>
            <b>Computer and Science Engineering </b>
        </div>
        <br>
        <br>
        <div class="frame">
            <img src="civil.jpg" alt="CIVIL">
            <br>
            <b>Civil Engineering</b>
        </div>
          
        </div>
    </h1>
    

<p>Connect Directly with Expert Consultant for Your Project Guidance on Projects.
                             <a href="login.html"target="blank">Click Here For Login</a>
        <br></p>
    
    
        <P>
            <Big>
                Get final year projects guidance for BE& Btech,ME & MTech as well as Diploma projects in computer Science, Electronics & telecommunication, Civil Engineering and Biomedical Engineering branch of the post graduate courses from Project for sure in Pune, Bangalore, Mumbai India.</Big></P>
                   
    
    </body>
</html>

